<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.FinalPuzzleController"
            prefWidth="1920.0" prefHeight="1080.0">
    <children>
        <ImageView fitWidth="1920.0" fitHeight="1080.0" preserveRatio="false"
                   pickOnBounds="true"
                   AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../../images/FPBackground.png"/>
            </image>
        </ImageView>

        <ImageView fx:id="FPHintIcon"
                   layoutX="1800.0" layoutY="125.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   fitWidth="100.0" fitHeight="100.0"
                   style="-fx-cursor: hand;"
                   onMouseClicked="#showHint">
            <image>
                <Image url="@../../images/HintIcon.png"/>
            </image>
        </ImageView>

        <AnchorPane fx:id="hintPane"
                    layoutX="600.0" layoutY="250.0"
                    prefWidth="720.0" prefHeight="400.0"
                    visible="false"
                    style="-fx-background-color: rgba(255,255,255,0.95); -fx-border-color: black; -fx-border-width: 2;">
        </AnchorPane>

        <TextFlow fx:id="hintBottomFlow"
                  layoutX="620.0" layoutY="880.0"
                  prefWidth="680.0" prefHeight="120.0"
                  visible="false"
                  style="-fx-text-alignment: center;">
            <Text text="R" style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="eclaim " style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="E" style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="very " style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="A" style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="spect " style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="L" style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="ost " style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="to " style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="M" style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="emory" style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
        </TextFlow>
    </children>
</AnchorPane>