<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.FinalPuzzleController">

    <children>

        <ImageView fx:id="bgImage"
                   pickOnBounds="true"
                   preserveRatio="false"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../../images/FPBackground.png"/>
            </image>
        </ImageView>

        <ImageView fx:id="FPHintIcon"
                   fitHeight="100.0" fitWidth="100.0"
                   layoutX="1800.0" layoutY="125.0"
                   onMouseClicked="#showHint"
                   pickOnBounds="true"
                   preserveRatio="true"
                   style="-fx-cursor: hand;">
            <image>
                <Image url="@../../images/HintIcon.png"/>
            </image>
        </ImageView>

        <AnchorPane fx:id="hintPane"
                    layoutX="600.0" layoutY="250.0"
                    prefHeight="400.0" prefWidth="720.0"
                    visible="false"
                    style="-fx-background-color: rgba(255,255,255,0.95); -fx-border-color: black; -fx-border-width: 2;">
        </AnchorPane>

        <TextFlow fx:id="hintBottomFlow"
                  layoutX="620.0"
                  layoutY="880.0"
                  prefWidth="680.0"
                  prefHeight="120.0"
                  visible="false"
                  style="-fx-text-alignment: center;">

            <Text text="R"
                  style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="eclaim "
                  style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>

            <Text text="E"
                  style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="very "
                  style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>

            <Text text="A"
                  style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="spect "
                  style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>

            <Text text="L"
                  style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="ost "
                  style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>

            <Text text="to "
                  style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>

            <Text text="M"
                  style="-fx-fill: red; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>
            <Text text="emory"
                  style="-fx-fill: white; -fx-font-family: 'Storm Gust'; -fx-font-size: 42px;"/>

        </TextFlow>

        <ImageView fx:id="UnclickedR"
                   fitHeight="531.0" fitWidth="518.0"
                   layoutX="1207.0" layoutY="582.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   onMouseClicked="#onLetterClicked">
            <image><Image url="@../../images/UnclickedR.png"/></image>
        </ImageView>

        <ImageView fx:id="UnclickedM"
                   fitHeight="531.0" fitWidth="518.0"
                   layoutX="235.0" layoutY="573.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   onMouseClicked="#onLetterClicked">
            <image><Image url="@../../images/UnclickedM.png"/></image>
        </ImageView>

        <ImageView fx:id="UnclickedE"
                   fitHeight="531.0" fitWidth="518.0"
                   layoutX="244.0" layoutY="-1.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   onMouseClicked="#onLetterClicked">
            <image><Image url="@../../images/UnclickedE.png"/></image>
        </ImageView>

        <ImageView fx:id="UnclickedL"
                   fitHeight="531.0" fitWidth="518.0"
                   layoutX="1210.0" layoutY="-15.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   onMouseClicked="#onLetterClicked">
            <image><Image url="@../../images/UnclickedL.png"/></image>
        </ImageView>

        <ImageView fx:id="UnclickedA"
                   fitHeight="531.0" fitWidth="518.0"
                   layoutX="728.0" layoutY="275.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   onMouseClicked="#onLetterClicked">
            <image><Image url="@../../images/UnclickedA.png"/></image>
        </ImageView>

        <ImageView fx:id="RealmImage"
                   layoutX="700.0"
                   layoutY="290.0"
                   fitWidth="518.0"
                   fitHeight="531.0"
                   preserveRatio="true"
                   visible="false"
                   onMouseClicked="#onRealmClicked"
                   style="-fx-cursor: hand;">
            <image>
                <Image url="@../../images/REALMButton.png"/>
            </image>
        </ImageView>

        <AnchorPane fx:id="monitorPane"
                    layoutX="360.0"
                    layoutY="190.0"
                    prefWidth="1200.0"
                    prefHeight="700.0"
                    visible="false"
                    managed="false"
                    style="-fx-background-color: transparent;">
            <children>
                <ImageView fx:id="monitorBg"
                           fitWidth="1200.0"
                           fitHeight="700.0"
                           preserveRatio="false">
                    <image>
                        <Image url="@../../images/ScreenMonitor.png"/>
                    </image>
                </ImageView>
                <Label fx:id="missionLabel"
                       layoutX="60.0" layoutY="80.0"
                       prefWidth="1080.0"
                       wrapText="true"
                       style="-fx-font-family: 'Monospaced'; -fx-font-size: 56px; -fx-text-fill: white; -fx-alignment: center;">
                    <text>MISSION COMPLETE.&#10;ALL RIDDLES RESOLVED.&#10;VAREN SYSTEM: TERMINATED.&#10;EXIT SEQUENCE INITIATED...&#10;</text>
                </Label>
                <ImageView fx:id="exitButton"
                           layoutX="1100.0" layoutY="40.0"
                           fitWidth="50.0" fitHeight="50.0"
                           onMouseClicked="#hideMonitor"
                           pickOnBounds="true"
                           preserveRatio="true"
                           style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../../images/MonitorExit.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>