<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.FragmentCorridorController"
            stylesheets="@/styles.css">

    <children>

        <!-- Background -->
        <ImageView fitHeight="1083.0" fitWidth="1924.0">
            <image>
                <Image url="@../../images/Room2.jpg" />
            </image>
        </ImageView>

        <Group fx:id="boardOverlay">
            <children>

                <!-- Hint Icon -->
              <ImageView fx:id="hint"
                     fitHeight="100" fitWidth="100"
                     layoutX="1800" layoutY="125"
                     onMouseClicked="#showHint"
                     pickOnBounds="true"
                     styleClass="hint-icon">
                     <image>
                     <Image url="@../../images/HintIcon.png" />
                     </image>
              </ImageView>

                <!-- Timer -->
                <Rectangle arcHeight="5" arcWidth="5" height="74" width="145" layoutX="23" layoutY="38"
                           stroke="#d0c6c6" strokeType="INSIDE" strokeWidth="4"/>
                <Label fx:id="timerLabel" layoutX="50" layoutY="50" text="00:00" textFill="RED"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size: 40px; -fx-font-weight: bold;"/>

                <!-- Penalty -->
                <Label fx:id="penaltyLabel" layoutX="42" layoutY="120" opacity="0" text="-00:45" textFill="RED"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size: 40px; -fx-font-weight: bold;"/>

                <!-- Progress Bar -->
                <Rectangle arcHeight="5" arcWidth="5" fill="#333" height="74" width="280"
                           layoutX="820" layoutY="38"
                           stroke="#d0c6c6" strokeType="INSIDE" strokeWidth="4"/>
                <Label layoutX="865" layoutY="45" text="Progress:" textFill="#d0c6c6"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size: 20px; -fx-font-weight: bold;"/>
                <ProgressBar fx:id="progressBar" layoutX="850" layoutY="72"
                             prefHeight="25" prefWidth="220" progress="0"
                             style="-fx-accent:#4CAF50;"/>
                <Label fx:id="progressLabel" layoutX="985" layoutY="45" prefWidth="60"
                       text="0%" textFill="#4CAF50"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size: 20px; -fx-font-weight: bold;"/>

                <!--- bottom letters -->

                <Label fx:id="M1Show" layoutX="600" layoutY="895" prefHeight="98" prefWidth="94"
                       text="M" textFill="WHITE"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:70px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>

                <Label fx:id="EShow" layoutX="740" layoutY="895" prefHeight="98" prefWidth="94"
                       text="E" textFill="WHITE"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:70px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>

                <Label fx:id="M2Show" layoutX="850" layoutY="895" prefHeight="98" prefWidth="94"
                       text="M" textFill="WHITE"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:70px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>

                <Label fx:id="OShow" layoutX="990" layoutY="895" prefHeight="98" prefWidth="94"
                       text="O" textFill="WHITE"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:100px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>

                <Label fx:id="YShow" layoutX="1250" layoutY="895" prefHeight="98" prefWidth="94"
                       text="Y" textFill="WHITE"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:100px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>

                <Label fx:id="RShow" layoutX="1120" layoutY="895" prefHeight="98" prefWidth="94"
                       text="R" textFill="WHITE"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:100px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>

                <!--- frag letters -->

                <!-- M -->
                <Label fx:id="MKey1" layoutX="426" layoutY="249" text="M" textFill="WHITE"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:70px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>
                <Button fx:id="MKey1B" layoutX="396" layoutY="217" opacity="0"
                        onMouseClicked="#MLetterClicked" prefWidth="148" prefHeight="196"/>

                <Label fx:id="MKey2" layoutX="1115" layoutY="470" text="M" textFill="WHITE"
                       onMouseClicked="#MLetterClicked"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:70px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>
                <Button fx:id="Mkey2B" layoutX="1094" layoutY="453" opacity="0"
                        onMouseClicked="#MLetterClicked" prefWidth="99" prefHeight="131"/>

                <!-- E -->
                <Label fx:id="EKey1" layoutX="738" layoutY="491" text="E" textFill="WHITE"
                       onMouseClicked="#ELetterClicked"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:70px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>
                <Button fx:id="EKey" layoutX="680" layoutY="447" opacity="0"
                        onMouseClicked="#ELetterClicked" prefWidth="148" prefHeight="241"/>

                <!-- R -->
                <Label fx:id="RKey" layoutX="1426" layoutY="195" text="R" textFill="WHITE"
                       onMouseClicked="#RLetterClicked"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:70px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>
                <Button fx:id="MKey1B1" layoutX="1326" layoutY="93" opacity="0"
                        onMouseClicked="#RLetterClicked" prefWidth="268" prefHeight="398"/>

                <!-- O -->
                <Label fx:id="YKey1" layoutX="1260" layoutY="600" text="O" textFill="WHITE"
                       onMouseClicked="#OLetterClicked"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:70px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>
                <Button fx:id="YKey2B" layoutX="1227" layoutY="598" opacity="0"
                        onMouseClicked="#OLetterClicked" prefWidth="111" prefHeight="125"/>

                <!-- Y -->
                <Label fx:id="YKey" layoutX="523" layoutY="619" text="Y" textFill="WHITE"
                       onMouseClicked="#YLetterClicked"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size:70px; -fx-font-weight: bold;
                              -fx-effect:dropshadow(gaussian,black,10,0,0,0);"/>
                <Button fx:id="YKeyB" layoutX="471" layoutY="584" opacity="0"
                        onMouseClicked="#YLetterClicked" prefWidth="148" prefHeight="161"/>

                <!-- Continue -->
                <Label fx:id="ContinueLabel" layoutX="886" layoutY="474"
                       text="Continue..." textFill="WHITE" visible="false"
                       style="-fx-font-family: 'Impact', 'Arial Black', sans-serif; -fx-font-size: 30px; -fx-font-weight: bold;"/>
                <ImageView fx:id="ContinueIcon" fitHeight="100" fitWidth="100" 
                           layoutX="910" layoutY="550" visible="false" pickOnBounds="true">
                    <image>
                        <Image url="@../../images/CursorIcon.png" />
                    </image>
                </ImageView>
                <Button fx:id="ContinueButton" layoutX="878" layoutY="469"
                        opacity="0" visible="false"
                        onMouseClicked="#ContinueToNext"
                        prefWidth="148" prefHeight="340"/>
                
                <!-- HINT PANEL remains unchanged -->
            </children>
        </Group>
    </children>
</AnchorPane>
