<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FragmentCorridorController">
   <children>
      <ImageView fitHeight="1083.0" fitWidth="1924.0">
         <image>
            <Image url="@../../images/Room2.jpg" />
         </image>
      </ImageView>
      
      <!-- Hint Icon -->
      <ImageView fx:id="hint" fitHeight="100" fitWidth="100" layoutX="1800" layoutY="125" onMouseClicked="#showHint" pickOnBounds="true">
         <image>
            <Image url="@../../images/HintIcon.png" />
         </image>
      </ImageView>

      <!-- Timer (Top Left) -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="23.0" layoutY="38.0" stroke="#d0c6c6" strokeType="INSIDE" strokeWidth="4.0" width="145.0" />
      <Label fx:id="timerLabel" layoutX="50.0" layoutY="50.0" text="00:00" textFill="RED">
         <font>
            <Font name="Impact" size="40.0" />
         </font>
      </Label>

      <!-- Penalty Label (Initially Invisible) -->
      <Label fx:id="penaltyLabel" layoutX="42.0" layoutY="120.0" opacity="0.0" text="-00:45" textFill="RED">
         <font>
            <Font name="Impact" size="40.0" />
         </font>
      </Label>
      
      <!-- Progress Bar (Top Right) -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="74.0" layoutX="1620.0" layoutY="38.0" stroke="#d0c6c6" strokeType="INSIDE" strokeWidth="4.0" width="280.0" />
      <Label layoutX="1665.0" layoutY="45.0" text="Progress:" textFill="#d0c6c6">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="1650.0" layoutY="72.0" prefHeight="25.0" prefWidth="220.0" progress="0.0" style="-fx-accent: #4CAF50;" />
      <Label fx:id="progressLabel" alignment="CENTER" layoutX="1785.0" layoutY="45.0" prefWidth="60.0" text="0%" textFill="#4CAF50">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      
      <Label fx:id="MKey1" layoutX="426.0" layoutY="249.0" text="M" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="MKey2" layoutX="1106.0" layoutY="442.0" onMouseClicked="#MLetterClicked" prefHeight="147.0" prefWidth="90.0" text="M" textFill="WHITE">
         <font>
            <Font size="77.0" />
         </font>
      </Label>
      <Button fx:id="MKey1B" layoutX="396.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#MLetterClicked" opacity="0.0" prefHeight="196.0" prefWidth="148.0" text="M2" textFill="TRANSPARENT" />
      <Button fx:id="Mkey2B" layoutX="1094.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#MLetterClicked" opacity="0.0" prefHeight="131.0" prefWidth="99.0" text="M" textFill="TRANSPARENT" />
      <Label id="MShow" fx:id="M1Show" layoutX="600.0" layoutY="895.0" prefHeight="98.0" prefWidth="94.0" text="M" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Label id="EShow" fx:id="EShow" layoutX="740.0" layoutY="895.0" prefHeight="98.0" prefWidth="94.0" text="E" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Label id="M2Show" fx:id="M2Show" layoutX="850.0" layoutY="895.0" prefHeight="98.0" prefWidth="94.0" text="M" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Label id="OShow" fx:id="OShow" layoutX="990.0" layoutY="878.0" prefHeight="98.0" prefWidth="94.0" text="O" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Label id="YShow" fx:id="YShow" layoutX="1250.0" layoutY="878.0" prefHeight="98.0" prefWidth="94.0" text="Y" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Button fx:id="EKey" layoutX="680.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#ELetterClicked" opacity="0.0" prefHeight="241.0" prefWidth="148.0" text="E" textFill="TRANSPARENT" />
      <Label fx:id="EKey1" layoutX="738.0" layoutY="491.0" onMouseClicked="#ELetterClicked" prefHeight="147.0" prefWidth="90.0" text="E" textFill="WHITE">
         <font>
            <Font size="77.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="760.0" layoutY="500.0" prefHeight="50.0" prefWidth="400.0" textFill="RED" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="IncorrectLable" layoutX="833.0" layoutY="816.0" prefHeight="84.0" prefWidth="248.0" text="Incorrect!" textFill="RED">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
      <Button fx:id="MKey1B1" layoutX="1326.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#RLetterClicked" opacity="0.0" prefHeight="398.0" prefWidth="268.0" text="R" textFill="TRANSPARENT" />
      <Label id="RShow" fx:id="RShow" layoutX="1120.0" layoutY="878.0" prefHeight="98.0" prefWidth="94.0" text="R" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Label fx:id="RKey" layoutX="1426.0" layoutY="195.0" onMouseClicked="#RLetterClicked" prefHeight="131.0" prefWidth="59.0" text="R" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Button fx:id="YKeyB" layoutX="471.0" layoutY="584.0" mnemonicParsing="false" onMouseClicked="#YLetterClicked" opacity="0.0" prefHeight="161.0" prefWidth="148.0" text="Y" textFill="TRANSPARENT" />
      <Label fx:id="YKey1" layoutX="1260.0" layoutY="609.0" onMouseClicked="#OLetterClicked" prefHeight="108.0" prefWidth="59.0" text="O" textFill="WHITE">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Button fx:id="YKey2B" layoutX="1227.0" layoutY="598.0" mnemonicParsing="false" onMouseClicked="#OLetterClicked" opacity="0.0" prefHeight="125.0" prefWidth="111.0" text="O" textFill="TRANSPARENT" />
      <Label fx:id="YKey" layoutX="523.0" layoutY="619.0" onMouseClicked="#YLetterClicked" prefHeight="92.0" prefWidth="43.0" text="Y" textFill="WHITE">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Label fx:id="ContinueLabel" layoutX="886.0" layoutY="474.0" prefHeight="84.0" prefWidth="148.0" text="Continue..." textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="ContinueButton" layoutX="878.0" layoutY="469.0" mnemonicParsing="false" onMouseClicked="#ContinueToNext" opacity="0.0" prefHeight="340.0" prefWidth="148.0" text="Continue" visible="false" />
      
      <!-- HINT (hidden until clicked) -->
      <AnchorPane fx:id="hintPane" layoutX="700" layoutY="600" prefHeight="300" prefWidth="700" visible="false">
         <ImageView fx:id="hintNote" fitHeight="900" fitWidth="1000" layoutX="-200" layoutY="-300" preserveRatio="true">
            <image>
               <Image url="@../../images/hintNote.png" />
            </image>
         </ImageView>
        
         <Label id="hintText" fx:id="hintText" layoutX="15" layoutY="-100" prefWidth="650" style="-fx-font-family: 'Bradley Hand'; -fx-text-fill: black; -fx-font-size: 36px;" text="" wrapText="true" />

         <ImageView fx:id="closeHintArrow" fitHeight="30" fitWidth="30" layoutX="-30" layoutY="180" onMouseClicked="#hideHint" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@../../images/ArrowLeft.png" />
            </image>
         </ImageView>
      </AnchorPane>
   </children>
</AnchorPane>
