<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainScreenController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../../images/doors.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="768.0" layoutX="235.0" layoutY="162.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="5.0" width="1412.0">
         <stroke>
            <LinearGradient endX="0.8574821852731591" endY="0.828978622327791" startX="0.16627078384798105" startY="0.2850356294536817">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6787808537483215" green="0.16203702986240387" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.18567252159118652" green="0.7894737124443054" blue="0.17543859779834747" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="268.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="line 1&#10;line 2&#10;line 3&#10;line 4&#10;line 5&#10;line 1&#10;line 2&#10;line 3&#10;line 4&#10;line 5&#10;&#10;" wrappingWidth="1345.9990234375">
         <font>
            <Font name="Monospaced Regular" size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
