<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.Room3Puzzle4Controller"
            stylesheets="@/styles.css">

    <children>
        <!-- full-bleed background -->
        <ImageView fx:id="bgImageA" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../../images/Puzzle4Screen.jpg" />
            </image>
        </ImageView>

        <Rectangle arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="23.0" layoutY="38.0" stroke="#d0c6c6" strokeType="INSIDE" strokeWidth="4.0" width="145.0" />
        <Label fx:id="timerLabel" layoutX="50.0" layoutY="50.0" text="00:00" textFill="RED">
            <font>
                <Font name="Impact" size="40.0" />
            </font>
        </Label>
        <Label fx:id="penaltyLabel" layoutX="42.0" layoutY="120.0" opacity="0.0" text="-00:45" textFill="RED">
         <font>
            <Font name="Impact" size="40.0" />
         </font>
      </Label>

        <!-- Progress Bar (Top Center) -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="74.0" layoutX="820.0" layoutY="38.0" stroke="#d0c6c6" strokeType="INSIDE" strokeWidth="4.0" width="280.0" />
        <Label layoutX="865.0" layoutY="48.0" text="Progress:" textFill="#ffffff">
            <font>
                <Font name="Impact" size="20.0" />
            </font>
        </Label>
        <ProgressBar fx:id="progressBar" layoutX="850.0" layoutY="72.0" prefHeight="25.0" prefWidth="220.0" progress="0.0" style="-fx-accent: #4CAF50;" />
        <Label fx:id="progressLabel" layoutX="985.0" layoutY="48.0" text="0%" textFill="#4CAF50">
            <font>
                <Font name="Impact" size="20.0" />
            </font>
        </Label>

        <!-- question artwork placed inside the glowing screen -->
        <ImageView fx:id="questionImage" fitHeight="240.0" fitWidth="1000.0" layoutX="615.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/Puzzle4QuestionFinal1.png" />
            </image>
        </ImageView>

        <!-- Reward letter (hidden initially) -->
        <Label fx:id="rewardLetter" alignment="CENTER" layoutX="870.0" layoutY="715.0" prefHeight="220.0" prefWidth="200.0" style="-fx-font-size: 200px; -fx-text-fill: #c62828; -fx-font-weight: bold;                       -fx-effect: glow(0.5); -fx-font-family: Felix Titling;" text="R" visible="false">
            <font>
                <Font name="Lucida Handwriting Italic" size="36.0" />
            </font>
        </Label>

        <!-- Feedback label -->
        <Label fx:id="feedbackLabel" layoutX="1130.0" layoutY="585.0" prefWidth="300.0" style="-fx-text-fill: yellow; -fx-font-size: 20px; -fx-font-family: 'Copperplate Gothic Bold';" />


        <!-- Answer Field -->
        <TextField fx:id="answerFieldA" alignment="CENTER" layoutX="817.0" layoutY="565.0" maxHeight="65.0" prefHeight="65.0" prefWidth="300.0" promptText="Type Answer Here" style="-fx-font-size: 28px; -fx-font-family: Copperplate Gothic Bold;                           -fx-background-radius: 10; -fx-background-color: #fdbd5a;">
            <font>
                <Font name="Bookman Old Style Bold" size="96.0" />
            </font>
        </TextField>

        <!-- Hint Icon -->
        <ImageView fx:id="hint"
                fitHeight="100" fitWidth="100"
                layoutX="1800" layoutY="125"
                onMouseClicked="#showHint"
                pickOnBounds="true"
                styleClass="hint-icon">
            <image>
                <Image url="@../../images/HintIcon.png" />
            </image>
        </ImageView>

        <!-- Hint / papyrus area -->
        <AnchorPane fx:id="hintPane" layoutX="700" layoutY="600" prefHeight="300" prefWidth="700" visible="false">
            <children>
                <ImageView fx:id="hintImage" fitHeight="900" fitWidth="1000" layoutX="-200" layoutY="-300" preserveRatio="true">
                    <image>
                        <Image url="@../../images/hintNote.png" />
                    </image>
                </ImageView>

                <Label fx:id="hintTextLabel" layoutX="15" layoutY="-100" prefWidth="650" style="-fx-font-family: 'Bradley Hand'; -fx-text-fill: black; -fx-font-size: 36px;" wrapText="true" />
                
                <ImageView fx:id="closeHintArrow" fitHeight="30" fitWidth="30" layoutX="-30" layoutY="180" onMouseClicked="#hideHint" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../images/ArrowLeft.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Back Button -->
        <Button fx:id="backBtn" layoutX="7.0" layoutY="1010.0" mnemonicParsing="false" onMouseClicked="#onBack" prefHeight="62.0" prefWidth="171.0" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2px; -fx-cursor: hand;" text="BACK">
            <font>
                <Font name="Impact" size="30.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
