<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="1920" prefHeight="1080"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.RoomOnePuzzleController">

    <!-- Background -->
    <ImageView fitWidth="1920" fitHeight="1080" preserveRatio="false">
        <image>
            <Image url="@../../images/RoomOnePuzzleBack.png"/>
        </image>
    </ImageView>

    <!-- Timer (Top Left) -->
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="23.0" layoutY="38.0" stroke="#d0c6c6" strokeType="INSIDE" strokeWidth="4.0" width="145.0" />
    <Label fx:id="timerLabel" layoutX="50.0" layoutY="50.0" text="00:00" textFill="RED">
        <font>
            <Font name="Impact" size="40.0" />
        </font>
    </Label>

    <!-- Cursor Icon -->
        <ImageView fx:id="cursor"
                   layoutX="1325" layoutY="350"
                   pickOnBounds="true"
                   fitWidth="150" fitHeight="150"
                   onMouseClicked="#goToNext">
            <image>
                <Image url="@../../images/CursorIcon.png"/>
            </image>
        </ImageView>

</AnchorPane>
