<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartGameController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../../images/Main%20Gate.png" />
         </image>
      </ImageView>
      <Label fx:id="introLabel" alignment="CENTER" layoutX="54.0" layoutY="65.0" prefHeight="107.0" prefWidth="1040.0" text="[ WARNING: VAREN CONTAINMENT HAS BEEN BREACHED ]&#10;[ PROCEED WITH CAUTION ]" textFill="#ff8243db" wrapText="true">
         <font>
            <Font name="Marker Felt Thin" size="40.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="107.61" radius="77.6225" spread="0.82" width="204.88">
               <color>
                  <Color opacity="0.8899999856948853" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="enterLabel" alignment="CENTER" layoutX="722.0" layoutY="995.0" prefHeight="48.0" prefWidth="485.0" text="[ PRESS ENTER TO BEGIN ]" textFill="#ff8243db" wrapText="true">
         <font>
            <Font name="Marker Felt Thin" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="156.25" radius="89.7825" spread="0.82" width="204.88">
               <color>
                  <Color opacity="0.8899999856948853" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
